<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Community Carpooling platform to easily post and book rides with fellow commuters.">
    <title>Community Carpooling</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top d-flex flex-row">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://uploads.mesym.com/wp-content/uploads/mesym/2014/09/tripda-icon-1.png" alt="Logo" width="60" height="60">
                    Community Carpooling
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" href="index.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                        <a class="nav-link" href="register.html"><i class="fas fa-user-plus"></i> Register</a>
                        <!--<a class="nav-link" href="post_ride.html"><i class="fas fa-car"></i> Post a Ride</a>
                        <a class="nav-link" href="book_ride.html"><i class="fas fa-ticket-alt"></i> Book a Ride</a>
                        <a class="nav-link" href="review.html"><i class="fas fa-star"></i> Leave a Review</a>-->
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container text-center my-5 d-flex flex-column justify-content-center" style="padding: 50px; border-radius: 15px;">
        <h1 class="animated fadeInDown">Welcome to Community Carpooling 🌟</h1>
        <p class="animated fadeInUp">Join our community, share rides, and make commuting eco-friendly and easy! 🚗💚</p>
        <a href="register.html" class="btn btn-primary btn-lg animated bounceIn">Get Started</a>
        <div class="my-4 road">
            <img src="https://clipart-library.com/image_gallery/n176824.png" alt="Carpooling" class="img-fluid animated fadeIn car" style="max-width: 100%; height: auto;">
        </div>
    </main>
    
    <footer class="bg-dark text-white text-center py-4">
        <h3 class="mb-3">✨ Creative Minds of ✨</h3>
        <p class="mb-2"><i class="fas fa-user-graduate"></i> Mangireddygari Reshma: <span class="text-warning">22102A040916</span> 🎓</p>
        <p class="mb-2"><i class="fas fa-user-graduate"></i> Kuniti Prabhavati: <span class="text-warning">22102A040887</span> 🎓</p>
        <p class="mb-2"><i class="fas fa-user-graduate"></i> Majjiga Sai Kavya: <span class="text-warning">22102A040907</span> 🎓</p>
        <p class="mb-2"><i class="fas fa-user-graduate"></i> Kukkati Nikhitha: <span class="text-warning">22102A040884</span> 🎓</p>
        <p class="mb-2"><i class="fas fa-user-graduate"></i> Mallineni Nandini: <span class="text-warning">22102A040910</span> 🎓</p>
        <div class="mt-4">
            <a href="https://github.com" class="text-white  mr-3 ml-3" aria-label="GitHub"><i class="fab fa-github fa-2x"></i></a>
            <a href="https://linkedin.com" class="text-white  mr-3 ml-3" aria-label="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://twitter.com" class="text-white mr-3 ml-3" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
        </div>
        <p class="mt-3 text-muted">Made with <i class="fas fa-heart text-danger animated heartBeat infinite"></i> by the Team</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</body>
</html>
