<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post a Ride - Community Carpooling</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://uploads.mesym.com/wp-content/uploads/mesym/2014/09/tripda-icon-1.png" alt="Logo" width="50" height="50">
                    Community Carpooling
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                        <a class="nav-link active" href="post_ride.html"><i class="fas fa-car"></i> Post a Ride <span class="sr-only">(current)</span></a>
                        <!--<a class="nav-link" href="review.html"><i class="fas fa-star"></i> Leave a Review</a>-->
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h2 class="my-4">Post a New Ride</h2>
        <form id="postRideForm" action="post_ride.php" method="POST">
            <div class="form-group">
                <label for="origin">Origin:</label>
                <input type="text" id="origin" name="origin" class="form-control" required>
                <div class="invalid-feedback">Please enter a valid origin.</div>
            </div>
            <div class="form-group">
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" class="form-control" required>
                <div class="invalid-feedback">Please enter a valid destination.</div>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" class="form-control" required>
                <div class="invalid-feedback">Please select a valid date.</div>
            </div>
            <div class="form-group">
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" class="form-control" required>
                <div class="invalid-feedback">Please select a valid time.</div>
            </div>
            <div class="form-group">
                <label for="seats">Available Seats:</label>
                <input type="number" id="seats" name="seats" class="form-control" required min="1">
                <div class="invalid-feedback">Please enter a valid number of seats.</div>
            </div>
            <button type="submit" class="btn btn-primary">Post Ride</button>
        </form>
        <div id="map" class="my-4"></div>
    </main>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize and add the map
        function initMap() {
            var map = L.map('map').setView([15.9129, 79.73999],7); // Coordinates for San Francisco
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 18
            }).addTo(map);
        }

        document.addEventListener("DOMContentLoaded", function() {
            initMap();
        });

        // Input validation for form fields
        document.getElementById('postRideForm').addEventListener('submit', function(event) {
            var origin = document.getElementById('origin').value;
            var destination = document.getElementById('destination').value;
            if (!/^[A-Za-z\s]+$/.test(origin) || !/^[A-Za-z\s]+$/.test(destination)) {
                alert('Please enter valid locations.');
                event.preventDefault();
            }
        });
    </script>

        <footer class="bg-dark text-white text-center py-4">
            <h3 class="mb-3">✨ Creative Minds of ✨</h3>
            <p class="mb-2"><i class="fas fa-user-graduate"></i> Mangireddygari Reshma: <span class="text-warning">22102A040916</span> 🎓</p>
            <p class="mb-2"><i class="fas fa-user-graduate"></i> Kuniti Prabhavati: <span class="text-warning">22102A040887</span> 🎓</p>
            <p class="mb-2"><i class="fas fa-user-graduate"></i> Majjiga Sai Kavya: <span class="text-warning">22102A040907</span> 🎓</p>
            <p class="mb-2"><i class="fas fa-user-graduate"></i> Kukkati Nikhitha: <span class="text-warning">22102A040884</span> 🎓</p>
            <p class="mb-2"><i class="fas fa-user-graduate"></i> Mallineni Nandini: <span class="text-warning">22102A040910</span> 🎓</p>
            <div class="mt-4">
                <a href="https://github.com" class="text-white  mr-3 ml-3" aria-label="GitHub"><i class="fab fa-github fa-2x"></i></a>
                <a href="https://linkedin.com" class="text-white  mr-3 ml-3" aria-label="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://twitter.com" class="text-white mr-3 ml-3" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
            <p class="mt-3 text-muted">Made with <i class="fas fa-heart text-danger animated heartBeat infinite"></i> by the Team</p>
        </footer>

</body>
</html>
