/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-image: url('https://img.freepik.com/premium-vector/car-rental-vector-concept-colored-seamless-pattern_104589-4835.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    margin: 0;
    padding-top: 80px;
}



nav {
    display: flex;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s, border-radius 0.3s;
}

nav ul li a:hover {
    background-color: #f8d90f;
    border-radius: 5px;
}


/* Main Content */
main {
    padding: 30px;
    max-width: 800px;
    margin: auto;
}

h1, h2 {
    color: #343a40;
    text-align: center;
    margin-bottom: 20px;
}

.container {
    margin-bottom: 30px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: aliceblue;
    color: rgb(15, 6, 6);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    width: 90%;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn {
    align-self: center;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s;
}


.btn-primary:hover {
    background-color: #1893e4;
    transform: translateY(-2px);
}

.road { 
    position: relative; 
    width: 100%; 
    height: 100px;
    overflow: hidden;
} 
.car { 
    position: absolute;
    bottom: 10px; 
    left: -200px; 
    width: 100px; 
    animation: moveCar 35s linear infinite; 
}
@keyframes moveCar { 
    0% { 
        left: -200px; 
    } 
    50% { 
        left: calc(100% - 100px); 
    } 
    100% { 
        left: -200px; 
    } 
}
/* Footer Styles */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    margin-top: 20px;
}

footer a {
    color: #f8d90f;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

